<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homens pro cheigon88</title>
    <style>
        body{
            height:100vh;
            width: 100%;
        }

        .btn{
            width: 200px;
            height: 50px;
            text-align: center;
            margin: auto;
            background-color: black;
            color: white;
            border-radius: 10px;
            font-size: 24px;
        }

        .title{
            font-size: 64px;
        }

        .suco{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        .header{
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
        }

        .nigga{
            width: 500px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title">Cheigon88 &copy; - Enjoy</h1>
        <button type="button" class="btn" onclick="pretoAparece()">Adicionar preto</button>
    </div>
    <div class="suco">
    </div>
    <script>
        let img1 = '<img src="preto.png" class="nigga">'
        let img2 = '<img src="pilas.jpg" class="nigga">'
        let img3 = '<img src="sexo.jpg" class="nigga">'
        let random = Math.random(3)

        function getRandomNumber(imgs){
            return Math.floor(Math.random() * imgs)
        }

        function pretoAparece(){
            
            let choice = getRandomNumber(3)

            if(choice == 0){
                document.body.innerHTML += img1
            } else if (choice == 1) {
                document.body.innerHTML += img2
            } else if (choice == 2) {
                document.body.innerHTML += img3
            } else {
                document.body.innerHTML += "erro otário"
            }
            
        }
        
    </script>
</body>
</html>
